<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Interacion</title>

    <header>
        <h1>Practica M9</h1>
    </header>
</head>


<body>

    <nav>
        <ul>
            <li id="mono"> Ak47</li>
            <li id="leo">AWM</li>
            <li id="elefante">M4</li>
            <li id="girafa">M249</li>
            <li id="zorro">UMP-45</li>
            <div class="show"></div>
        </ul>
    </nav>


    <div class="video">

        <video src="img/cod.mp4" type="video/mp4" autoplay loop muted controls></video>

        <h2 class="vic">Video <br> Call of duty Warzone</h2>

    </div>

    <div class="sato">
        <h2 class="vic">Multimedia <br> content created with <br> Genially</h2>
        <div class="damn">
            <div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="GoSaTo"
                    frameborder="9" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                    src="https://view.genial.ly/627e4c2e09d310001891f851" type="text/html" allowscriptaccess="always"
                    allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe>
            </div>
        </div>

    </div>

    <div class="logo">
        <img class="gif" src="img/logo.gif" alt="logo">
    </div>




    <footer>
        <h2>Noor Singh</h2>
    </footer>


</body>

</html>